# GestorTareasBD

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GestorTareasBD/: BaseDatosTareas.java  MainActivity.java  NuevaTareaDialogFragment.java  Tarea.java  TareaAdapter.java
app/src/main/java/com/example/GestorTareasBDRoom/: BaseDatosTareas.java  MainActivity.java  NuevaTareaDialogFragment.java  Tarea.java  TareaAdapter.java
gradle/: libs.versions.toml
